{
  "short_name": "Conum",
  "name": "Conseiller numérique",
  "icons": [
    {
      "src": "./pwaIcons/favicon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwaIcons/favicon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./pwaIcons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "start_url": "../compte-rendu-activite",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
